{
    "tasks": [
        {
            "label": "Build project with Makefile",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
    "version": "2.0.0"
}